{
  "name": "kopersay-wms-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Production backend foundation for Kopersay WMS",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "create:master-admin": "node scripts/create-master-admin.js",
    "reset:user-password": "node scripts/reset-user-password.js",
    "approve:master-device": "node scripts/approve-master-device.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  }
}
